<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Pi Network Favicon and Icons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="shortcut icon" href="/favicon.ico">
    
    <title>Pi Network Shop - Premium Smartphones with Pi Coins</title>
    <meta name="description" content="Shop premium smartphones and electronics with Pi coins. Exclusive deals for Pi Network community members. Secure payments, instant delivery, premium quality." />
    <meta name="author" content="Pi Network Shop" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Pi Network Shop - Premium Smartphones with Pi Coins" />
    <meta property="og:description" content="Shop premium smartphones and electronics with Pi coins. Exclusive deals for Pi Network community members." />
    <meta property="og:image" content="/images/pi-logo.png" />
    <meta property="og:site_name" content="Pi Network Shop" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Pi Network Shop - Premium Smartphones with Pi Coins" />
    <meta name="twitter:description" content="Shop premium smartphones and electronics with Pi coins. Exclusive deals for Pi Network community members." />
    <meta name="twitter:image" content="/images/pi-logo.png" />
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#8b45ff" />
    <meta name="msapplication-TileColor" content="#8b45ff" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
